<!DOCTYPE html>
<html>
    <head>
        <title>Minh Tam Phan</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/main.css">
        <link rel="stylesheet" href="/font/themify-icons/themify-icons.css">
        
        <style>
            * {
                box-sizing: border-box;
                
            }
            
            header {
                float: right;
                width: 60%;
                background-color: #c2c8c5;
                padding: 10px;
                text-align: center;
                
                
                
            }

            nav {
                float: left;
                width: 40%;
                height: 700px;
                background: #97b0b8;
                padding-top: 40px;
                font-size: 100%;
                box-sizing: border-box;
                text-align: center;
            }

            article {
                float: right;
                /* padding: 10px; */
                width: 60%;
            
                /* background-color: #97b0b8; */
                /* height: 350px; */
                box-sizing: border-box;
                padding: 10px;
              
            }

            section {
                content: "";
                display: table;
                clear: both;
            }

        </style>
    </head>
    
    <body>
      <header>
        <h1>Minh Tam Phan</h1>
      </header>

      <nav>
        <img src="/image/avatar.jpg" alt="" height="200px" width="200px">
       <div>
        <h3>"Take small steps every day, and one day you will get there"</h3>
        <style>
            h3 {
                font-style: italic;
                color: #4a707a;
            }
        </style>
       </div>
        <!-- <h2 class="title">Contact</h2>
        <h3 class="content-cont"> Phone: +84 764 680 197</h3>
        <h3 class="content-cont"> Email: minhtamphan373@gmail.com</h3> -->
       
        <div >
            <h2 class="title">Interest</h2>
            <h3 class="content"> Crochet</h3>
            <h3 class="content"> Travelling</h3>
            <h3 class="content"> Reading book</h3>
            <h3 class="content"> Listen to music</h3>
            <audio src="/song.mp3" type="audio/mp3" controls>
            </audio>
        </div>

        <div class="btn">
            <div></div><a href="https://www.instagram.com/dungtagacccu/" class="button-cont">INSTAGRAM</a>
            <a href="https://www.facebook.com/profile.php?id=100009085450120" class="button-cont">FACEBOOK</a> 
            
        </div>
       
      </nav>

      <article>
       
            <h2 class="title-art"> Information</h2>
            <p  class="info">Name: Phan Ngo Minh Tam</p>
            <p class="info">Date of Birth: 03/07/2003</p>
            <p class="info">ID Student: 47.01.104.185</p>
            <p class="info">Major: IT of HCMUE</p>
            <!-- <p class="info">Address: District 7</p>
            <p class="info">Email: minhtamphan373@gmail.com</p> -->

            
        </article>
      

        <!-- <div class="form">         -->
        
            <!-- <form action="">
                <p class="info">Name: <input type="text" name="" id=""></p>
                <p class="info">Phone Number: <input type="text"></p>
                <p class="info">Email: <input type="text"></p>
                <button class="button">Submit</button>
                <a class="button" href=""> Submit</a> 
            </form>   -->
        <!-- </div> -->

        <div id="contact" class="content-section">
            <div class="row contact-content">
                <h2 class="title-art">Contact</h2>
                <div class="col col-half contact-info">
                    <p><i class="ti-location-pin"></i>Ho Chi Minh city</p>
                    <p><i class="ti-mobile"></i>Phone: +84 764680197</p>
                    <p><i class="ti-email"></i>Email: minhtamphan373@gmail.com</p>
                </div>
                <div class="col col-half contact-form">
                    <form action="">
                        <div class="row">
                            <div class="col col-half">
                                <input type="text" name="" placeholder="Name" require id="" class="form-control">
                            </div>
                            <div class="col col-half">
                                <input type="email" name="" placeholder="Email" require id="" class="form-control">
                            </div>
                        </div>
                        <div class="row mt-8">
                            <div class="col col-full">
                                <input type="text" name="" placeholder="Message" require id="" class="form-control">
                            </div>
                        </div>
                        <input class="form-submit-btn mt-16" type="submit" value="SEND">
                    </form>
                </div>
            </div>
        </div>
   
      
    </body>
    
    
</html>

